launch_status failed=1 1758658961000000000
launch_status broken=0 1758658961000000000
launch_status passed=0 1758658961000000000
launch_status skipped=13 1758658961000000000
launch_status unknown=0 1758658961000000000
launch_time duration=701825 1758658961000000000
launch_time min_duration=0 1758658961000000000
launch_time max_duration=672318 1758658961000000000
launch_time sum_duration=672318 1758658961000000000
launch_problems product_defects=1 1758658961000000000
launch_retries retries=0 1758658961000000000
launch_retries run=14 1758658961000000000
