launch_status failed=6 1760040930000000000
launch_status broken=0 1760040930000000000
launch_status passed=13 1760040930000000000
launch_status skipped=10 1760040930000000000
launch_status unknown=0 1760040930000000000
launch_time duration=790238 1760040930000000000
launch_time min_duration=0 1760040930000000000
launch_time max_duration=154316 1760040930000000000
launch_time sum_duration=657293 1760040930000000000
launch_problems product_defects=6 1760040930000000000
launch_retries retries=0 1760040930000000000
launch_retries run=29 1760040930000000000
