launch_status failed=2 1753527137000000000
launch_status broken=0 1753527137000000000
launch_status passed=1 1753527137000000000
launch_status skipped=0 1753527137000000000
launch_status unknown=0 1753527137000000000
launch_time duration=297509 1753527137000000000
launch_time min_duration=74674 1753527137000000000
launch_time max_duration=113227 1753527137000000000
launch_time sum_duration=270918 1753527137000000000
launch_problems product_defects=2 1753527137000000000
launch_retries retries=0 1753527137000000000
launch_retries run=3 1753527137000000000
