launch_status failed=3 1750070552000000000
launch_status broken=0 1750070552000000000
launch_status passed=2 1750070552000000000
launch_status skipped=1 1750070552000000000
launch_status unknown=0 1750070552000000000
launch_time duration=89105 1750070552000000000
launch_time min_duration=1442 1750070552000000000
launch_time max_duration=38765 1750070552000000000
launch_time sum_duration=68259 1750070552000000000
launch_problems product_defects=3 1750070552000000000
launch_retries retries=0 1750070552000000000
launch_retries run=6 1750070552000000000
