launch_status failed=4 1750071836000000000
launch_status broken=0 1750071836000000000
launch_status passed=1 1750071836000000000
launch_status skipped=1 1750071836000000000
launch_status unknown=0 1750071836000000000
launch_time duration=146868 1750071836000000000
launch_time min_duration=0 1750071836000000000
launch_time max_duration=37804 1750071836000000000
launch_time sum_duration=95673 1750071836000000000
launch_problems product_defects=4 1750071836000000000
launch_retries retries=0 1750071836000000000
launch_retries run=6 1750071836000000000
