launch_status failed=22 1751618310000000000
launch_status broken=0 1751618310000000000
launch_status passed=22 1751618310000000000
launch_status skipped=1 1751618310000000000
launch_status unknown=0 1751618310000000000
launch_time duration=1687589 1751618310000000000
launch_time min_duration=1143 1751618310000000000
launch_time max_duration=99712 1751618310000000000
launch_time sum_duration=1451094 1751618310000000000
launch_problems product_defects=22 1751618310000000000
launch_retries retries=0 1751618310000000000
launch_retries run=45 1751618310000000000
