launch_status failed=3 1761195614000000000
launch_status broken=0 1761195614000000000
launch_status passed=0 1761195614000000000
launch_status skipped=13 1761195614000000000
launch_status unknown=0 1761195614000000000
launch_time duration=82797 1761195614000000000
launch_time min_duration=0 1761195614000000000
launch_time max_duration=30279 1761195614000000000
launch_time sum_duration=70799 1761195614000000000
launch_problems product_defects=3 1761195614000000000
launch_retries retries=0 1761195614000000000
launch_retries run=16 1761195614000000000
