launch_status failed=2 1753525159000000000
launch_status broken=0 1753525159000000000
launch_status passed=1 1753525159000000000
launch_status skipped=0 1753525159000000000
launch_status unknown=0 1753525159000000000
launch_time duration=271489 1753525159000000000
launch_time min_duration=67418 1753525159000000000
launch_time max_duration=106032 1753525159000000000
launch_time sum_duration=256106 1753525159000000000
launch_problems product_defects=2 1753525159000000000
launch_retries retries=0 1753525159000000000
launch_retries run=3 1753525159000000000
