[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
;addopts = --headed --disable-warnings
addopts = --headed
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke: quick validation tests
    regression: full test suite
    upload: file storage test cases
