launch_status failed=1 1753528445000000000
launch_status broken=0 1753528445000000000
launch_status passed=2 1753528445000000000
launch_status skipped=0 1753528445000000000
launch_status unknown=0 1753528445000000000
launch_time duration=338955 1753528445000000000
launch_time min_duration=86184 1753528445000000000
launch_time max_duration=133095 1753528445000000000
launch_time sum_duration=311995 1753528445000000000
launch_problems product_defects=1 1753528445000000000
launch_retries retries=0 1753528445000000000
launch_retries run=3 1753528445000000000
