launch_status failed=1 1760554943000000000
launch_status broken=0 1760554943000000000
launch_status passed=15 1760554943000000000
launch_status skipped=0 1760554943000000000
launch_status unknown=0 1760554943000000000
launch_time duration=682018 1760554943000000000
launch_time min_duration=4698 1760554943000000000
launch_time max_duration=246535 1760554943000000000
launch_time sum_duration=646819 1760554943000000000
launch_problems product_defects=1 1760554943000000000
launch_retries retries=0 1760554943000000000
launch_retries run=16 1760554943000000000
