launch_status failed=1 1759439178000000000
launch_status broken=0 1759439178000000000
launch_status passed=51 1759439178000000000
launch_status skipped=1 1759439178000000000
launch_status unknown=0 1759439178000000000
launch_time duration=2489058 1759439178000000000
launch_time min_duration=0 1759439178000000000
launch_time max_duration=698396 1759439178000000000
launch_time sum_duration=2128908 1759439178000000000
launch_problems product_defects=1 1759439178000000000
launch_retries retries=0 1759439178000000000
launch_retries run=53 1759439178000000000
