launch_status failed=2 1750206201000000000
launch_status broken=0 1750206201000000000
launch_status passed=3 1750206201000000000
launch_status skipped=1 1750206201000000000
launch_status unknown=0 1750206201000000000
launch_time duration=141829 1750206201000000000
launch_time min_duration=1201 1750206201000000000
launch_time max_duration=37595 1750206201000000000
launch_time sum_duration=89953 1750206201000000000
launch_problems product_defects=2 1750206201000000000
launch_retries retries=0 1750206201000000000
launch_retries run=6 1750206201000000000
