launch_status failed=2 1753524390000000000
launch_status broken=0 1753524390000000000
launch_status passed=1 1753524390000000000
launch_status skipped=0 1753524390000000000
launch_status unknown=0 1753524390000000000
launch_time duration=206018 1753524390000000000
launch_time min_duration=52452 1753524390000000000
launch_time max_duration=75234 1753524390000000000
launch_time sum_duration=195812 1753524390000000000
launch_problems product_defects=2 1753524390000000000
launch_retries retries=0 1753524390000000000
launch_retries run=3 1753524390000000000
