launch_status failed=2 1757235879000000000
launch_status broken=0 1757235879000000000
launch_status passed=0 1757235879000000000
launch_status skipped=14 1757235879000000000
launch_status unknown=0 1757235879000000000
launch_time duration=799550 1757235879000000000
launch_time min_duration=0 1757235879000000000
launch_time max_duration=656614 1757235879000000000
launch_time sum_duration=676437 1757235879000000000
launch_problems product_defects=2 1757235879000000000
launch_retries retries=0 1757235879000000000
launch_retries run=16 1757235879000000000
