launch_status failed=2 1750696078000000000
launch_status broken=0 1750696078000000000
launch_status passed=6 1750696078000000000
launch_status skipped=1 1750696078000000000
launch_status unknown=0 1750696078000000000
launch_time duration=160741 1750696078000000000
launch_time min_duration=1227 1750696078000000000
launch_time max_duration=47350 1750696078000000000
launch_time sum_duration=121835 1750696078000000000
launch_problems product_defects=2 1750696078000000000
launch_retries retries=0 1750696078000000000
launch_retries run=9 1750696078000000000
