launch_status failed=2 1753521906000000000
launch_status broken=0 1753521906000000000
launch_status passed=1 1753521906000000000
launch_status skipped=0 1753521906000000000
launch_status unknown=0 1753521906000000000
launch_time duration=252883 1753521906000000000
launch_time min_duration=45263 1753521906000000000
launch_time max_duration=117417 1753521906000000000
launch_time sum_duration=237911 1753521906000000000
launch_problems product_defects=2 1753521906000000000
launch_retries retries=0 1753521906000000000
launch_retries run=3 1753521906000000000
