launch_status failed=14 1751623429000000000
launch_status broken=0 1751623429000000000
launch_status passed=30 1751623429000000000
launch_status skipped=1 1751623429000000000
launch_status unknown=0 1751623429000000000
launch_time duration=1950774 1751623429000000000
launch_time min_duration=1090 1751623429000000000
launch_time max_duration=86062 1751623429000000000
launch_time sum_duration=1720881 1751623429000000000
launch_problems product_defects=14 1751623429000000000
launch_retries retries=0 1751623429000000000
launch_retries run=45 1751623429000000000
