launch_status failed=4 1750908127000000000
launch_status broken=0 1750908127000000000
launch_status passed=4 1750908127000000000
launch_status skipped=1 1750908127000000000
launch_status unknown=0 1750908127000000000
launch_time duration=134298 1750908127000000000
launch_time min_duration=1263 1750908127000000000
launch_time max_duration=25115 1750908127000000000
launch_time sum_duration=98364 1750908127000000000
launch_problems product_defects=4 1750908127000000000
launch_retries retries=0 1750908127000000000
launch_retries run=9 1750908127000000000
