launch_status failed=3 1750769905000000000
launch_status broken=0 1750769905000000000
launch_status passed=5 1750769905000000000
launch_status skipped=1 1750769905000000000
launch_status unknown=0 1750769905000000000
launch_time duration=143078 1750769905000000000
launch_time min_duration=1117 1750769905000000000
launch_time max_duration=21296 1750769905000000000
launch_time sum_duration=103131 1750769905000000000
launch_problems product_defects=3 1750769905000000000
launch_retries retries=0 1750769905000000000
launch_retries run=9 1750769905000000000
