launch_status failed=2 1753525960000000000
launch_status broken=0 1753525960000000000
launch_status passed=1 1753525960000000000
launch_status skipped=0 1753525960000000000
launch_status unknown=0 1753525960000000000
launch_time duration=249498 1753525960000000000
launch_time min_duration=46962 1753525960000000000
launch_time max_duration=92535 1753525960000000000
launch_time sum_duration=225355 1753525960000000000
launch_problems product_defects=2 1753525960000000000
launch_retries retries=0 1753525960000000000
launch_retries run=3 1753525960000000000
