launch_status failed=2 1757238191000000000
launch_status broken=0 1757238191000000000
launch_status passed=0 1757238191000000000
launch_status skipped=14 1757238191000000000
launch_status unknown=0 1757238191000000000
launch_time duration=775089 1757238191000000000
launch_time min_duration=0 1757238191000000000
launch_time max_duration=641831 1757238191000000000
launch_time sum_duration=652025 1757238191000000000
launch_problems product_defects=2 1757238191000000000
launch_retries retries=0 1757238191000000000
launch_retries run=16 1757238191000000000
