launch_status failed=2 1753518644000000000
launch_status broken=0 1753518644000000000
launch_status passed=1 1753518644000000000
launch_status skipped=0 1753518644000000000
launch_status unknown=0 1753518644000000000
launch_time duration=244196 1753518644000000000
launch_time min_duration=66691 1753518644000000000
launch_time max_duration=87478 1753518644000000000
launch_time sum_duration=228701 1753518644000000000
launch_problems product_defects=2 1753518644000000000
launch_retries retries=0 1753518644000000000
launch_retries run=3 1753518644000000000
