launch_status failed=3 1760134749000000000
launch_status broken=1 1760134749000000000
launch_status passed=95 1760134749000000000
launch_status skipped=0 1760134749000000000
launch_status unknown=0 1760134749000000000
launch_time duration=11147571 1760134749000000000
launch_time min_duration=0 1760134749000000000
launch_time max_duration=261860 1760134749000000000
launch_time sum_duration=7516091 1760134749000000000
launch_problems product_defects=3 1760134749000000000
launch_problems test_defects=1 1760134749000000000
launch_retries retries=15 1760134749000000000
launch_retries run=99 1760134749000000000
