launch_status failed=3 1750769076000000000
launch_status broken=0 1750769076000000000
launch_status passed=5 1750769076000000000
launch_status skipped=1 1750769076000000000
launch_status unknown=0 1750769076000000000
launch_time duration=128585 1750769076000000000
launch_time min_duration=1177 1750769076000000000
launch_time max_duration=20575 1750769076000000000
launch_time sum_duration=95561 1750769076000000000
launch_problems product_defects=3 1750769076000000000
launch_retries retries=0 1750769076000000000
launch_retries run=9 1750769076000000000
