launch_status failed=5 1750768532000000000
launch_status broken=0 1750768532000000000
launch_status passed=3 1750768532000000000
launch_status skipped=1 1750768532000000000
launch_status unknown=0 1750768532000000000
launch_time duration=132322 1750768532000000000
launch_time min_duration=1108 1750768532000000000
launch_time max_duration=21641 1750768532000000000
launch_time sum_duration=99243 1750768532000000000
launch_problems product_defects=5 1750768532000000000
launch_retries retries=0 1750768532000000000
launch_retries run=9 1750768532000000000
