launch_status failed=2 1753520787000000000
launch_status broken=0 1753520787000000000
launch_status passed=1 1753520787000000000
launch_status skipped=0 1753520787000000000
launch_status unknown=0 1753520787000000000
launch_time duration=264357 1753520787000000000
launch_time min_duration=74343 1753520787000000000
launch_time max_duration=82339 1753520787000000000
launch_time sum_duration=237489 1753520787000000000
launch_problems product_defects=2 1753520787000000000
launch_retries retries=0 1753520787000000000
launch_retries run=3 1753520787000000000
