launch_status failed=3 1751626765000000000
launch_status broken=0 1751626765000000000
launch_status passed=41 1751626765000000000
launch_status skipped=1 1751626765000000000
launch_status unknown=0 1751626765000000000
launch_time duration=1811123 1751626765000000000
launch_time min_duration=2325 1751626765000000000
launch_time max_duration=74273 1751626765000000000
launch_time sum_duration=1567011 1751626765000000000
launch_problems product_defects=3 1751626765000000000
launch_retries retries=0 1751626765000000000
launch_retries run=45 1751626765000000000
