launch_status failed=2 1753517449000000000
launch_status broken=0 1753517449000000000
launch_status passed=1 1753517449000000000
launch_status skipped=0 1753517449000000000
launch_status unknown=0 1753517449000000000
launch_time duration=619147 1753517449000000000
launch_time min_duration=63908 1753517449000000000
launch_time max_duration=87758 1753517449000000000
launch_time sum_duration=228646 1753517449000000000
launch_problems product_defects=2 1753517449000000000
launch_retries retries=4 1753517449000000000
launch_retries run=3 1753517449000000000
