launch_status failed=2 1750088473000000000
launch_status broken=0 1750088473000000000
launch_status passed=3 1750088473000000000
launch_status skipped=1 1750088473000000000
launch_status unknown=0 1750088473000000000
launch_time duration=83845 1750088473000000000
launch_time min_duration=1203 1750088473000000000
launch_time max_duration=38008 1750088473000000000
launch_time sum_duration=61952 1750088473000000000
launch_problems product_defects=2 1750088473000000000
launch_retries retries=0 1750088473000000000
launch_retries run=6 1750088473000000000
