launch_status failed=2 1750251048000000000
launch_status broken=0 1750251048000000000
launch_status passed=3 1750251048000000000
launch_status skipped=1 1750251048000000000
launch_status unknown=0 1750251048000000000
launch_time duration=111959 1750251048000000000
launch_time min_duration=1226 1750251048000000000
launch_time max_duration=37820 1750251048000000000
launch_time sum_duration=61538 1750251048000000000
launch_problems product_defects=2 1750251048000000000
launch_retries retries=0 1750251048000000000
launch_retries run=6 1750251048000000000
