launch_status failed=2 1753483811000000000
launch_status broken=0 1753483811000000000
launch_status passed=1 1753483811000000000
launch_status skipped=0 1753483811000000000
launch_status unknown=0 1753483811000000000
launch_time duration=583037 1753483811000000000
launch_time min_duration=46682 1753483811000000000
launch_time max_duration=105474 1753483811000000000
launch_time sum_duration=227736 1753483811000000000
launch_problems product_defects=2 1753483811000000000
launch_retries retries=4 1753483811000000000
launch_retries run=3 1753483811000000000
