launch_status failed=7 1768835350000000000
launch_status broken=0 1768835350000000000
launch_status passed=16 1768835350000000000
launch_status skipped=29 1768835350000000000
launch_status unknown=0 1768835350000000000
launch_time duration=1653198 1768835350000000000
launch_time min_duration=0 1768835350000000000
launch_time max_duration=259467 1768835350000000000
launch_time sum_duration=1352738 1768835350000000000
launch_problems product_defects=7 1768835350000000000
launch_retries retries=0 1768835350000000000
launch_retries run=52 1768835350000000000
