launch_status failed=1 1750785386000000000
launch_status broken=0 1750785386000000000
launch_status passed=7 1750785386000000000
launch_status skipped=1 1750785386000000000
launch_status unknown=0 1750785386000000000
launch_time duration=164384 1750785386000000000
launch_time min_duration=1031 1750785386000000000
launch_time max_duration=23786 1750785386000000000
launch_time sum_duration=105169 1750785386000000000
launch_problems product_defects=1 1750785386000000000
launch_retries retries=0 1750785386000000000
launch_retries run=9 1750785386000000000
