launch_status failed=2 1753517775000000000
launch_status broken=0 1753517775000000000
launch_status passed=1 1753517775000000000
launch_status skipped=0 1753517775000000000
launch_status unknown=0 1753517775000000000
launch_time duration=234213 1753517775000000000
launch_time min_duration=48122 1753517775000000000
launch_time max_duration=93936 1753517775000000000
launch_time sum_duration=214538 1753517775000000000
launch_problems product_defects=2 1753517775000000000
launch_retries retries=0 1753517775000000000
launch_retries run=3 1753517775000000000
