launch_status failed=17 1751621189000000000
launch_status broken=0 1751621189000000000
launch_status passed=27 1751621189000000000
launch_status skipped=1 1751621189000000000
launch_status unknown=0 1751621189000000000
launch_time duration=1936671 1751621189000000000
launch_time min_duration=1493 1751621189000000000
launch_time max_duration=104163 1751621189000000000
launch_time sum_duration=1682479 1751621189000000000
launch_problems product_defects=17 1751621189000000000
launch_retries retries=0 1751621189000000000
launch_retries run=45 1751621189000000000
