launch_status failed=1 1757407451000000000
launch_status broken=1 1757407451000000000
launch_status passed=7 1757407451000000000
launch_status skipped=7 1757407451000000000
launch_status unknown=0 1757407451000000000
launch_time duration=790951 1757407451000000000
launch_time min_duration=0 1757407451000000000
launch_time max_duration=637068 1757407451000000000
launch_time sum_duration=728781 1757407451000000000
launch_problems product_defects=1 1757407451000000000
launch_problems test_defects=1 1757407451000000000
launch_retries retries=0 1757407451000000000
launch_retries run=16 1757407451000000000
