launch_status failed=2 1757241650000000000
launch_status broken=0 1757241650000000000
launch_status passed=0 1757241650000000000
launch_status skipped=14 1757241650000000000
launch_status unknown=0 1757241650000000000
launch_time duration=780377 1757241650000000000
launch_time min_duration=0 1757241650000000000
launch_time max_duration=647769 1757241650000000000
launch_time sum_duration=657880 1757241650000000000
launch_problems product_defects=2 1757241650000000000
launch_retries retries=0 1757241650000000000
launch_retries run=16 1757241650000000000
