launch_status failed=1 1750163878000000000
launch_status broken=0 1750163878000000000
launch_status passed=4 1750163878000000000
launch_status skipped=1 1750163878000000000
launch_status unknown=0 1750163878000000000
launch_time duration=63329 1750163878000000000
launch_time min_duration=1142 1750163878000000000
launch_time max_duration=19531 1750163878000000000
launch_time sum_duration=42320 1750163878000000000
launch_problems product_defects=1 1750163878000000000
launch_retries retries=0 1750163878000000000
launch_retries run=6 1750163878000000000
