launch_status failed=1 1751588934000000000
launch_status broken=0 1751588934000000000
launch_status passed=15 1751588934000000000
launch_status skipped=1 1751588934000000000
launch_status unknown=0 1751588934000000000
launch_time duration=443108 1751588934000000000
launch_time min_duration=1151 1751588934000000000
launch_time max_duration=41235 1751588934000000000
launch_time sum_duration=346784 1751588934000000000
launch_problems product_defects=1 1751588934000000000
launch_retries retries=0 1751588934000000000
launch_retries run=17 1751588934000000000
