launch_status failed=1 1757253561000000000
launch_status broken=0 1757253561000000000
launch_status passed=8 1757253561000000000
launch_status skipped=7 1757253561000000000
launch_status unknown=0 1757253561000000000
launch_time duration=1311499 1757253561000000000
launch_time min_duration=0 1757253561000000000
launch_time max_duration=949354 1757253561000000000
launch_time sum_duration=1226380 1757253561000000000
launch_problems product_defects=1 1757253561000000000
launch_retries retries=0 1757253561000000000
launch_retries run=16 1757253561000000000
