launch_status failed=1 1757016516000000000
launch_status broken=0 1757016516000000000
launch_status passed=0 1757016516000000000
launch_status skipped=6 1757016516000000000
launch_status unknown=0 1757016516000000000
launch_time duration=27242 1757016516000000000
launch_time min_duration=0 1757016516000000000
launch_time max_duration=16140 1757016516000000000
launch_time sum_duration=16140 1757016516000000000
launch_problems product_defects=1 1757016516000000000
launch_retries retries=2 1757016516000000000
launch_retries run=7 1757016516000000000
