launch_status failed=1 1757877941000000000
launch_status broken=0 1757877941000000000
launch_status passed=0 1757877941000000000
launch_status skipped=15 1757877941000000000
launch_status unknown=0 1757877941000000000
launch_time duration=49465 1757877941000000000
launch_time min_duration=0 1757877941000000000
launch_time max_duration=19648 1757877941000000000
launch_time sum_duration=19648 1757877941000000000
launch_problems product_defects=1 1757877941000000000
launch_retries retries=0 1757877941000000000
launch_retries run=16 1757877941000000000
