launch_status failed=2 1750983886000000000
launch_status broken=0 1750983886000000000
launch_status passed=6 1750983886000000000
launch_status skipped=1 1750983886000000000
launch_status unknown=0 1750983886000000000
launch_time duration=143486 1750983886000000000
launch_time min_duration=1195 1750983886000000000
launch_time max_duration=24035 1750983886000000000
launch_time sum_duration=108558 1750983886000000000
launch_problems product_defects=2 1750983886000000000
launch_retries retries=0 1750983886000000000
launch_retries run=9 1750983886000000000
