launch_status failed=2 1753522800000000000
launch_status broken=0 1753522800000000000
launch_status passed=1 1753522800000000000
launch_status skipped=0 1753522800000000000
launch_status unknown=0 1753522800000000000
launch_time duration=279022 1753522800000000000
launch_time min_duration=40285 1753522800000000000
launch_time max_duration=147848 1753522800000000000
launch_time sum_duration=263384 1753522800000000000
launch_problems product_defects=2 1753522800000000000
launch_retries retries=0 1753522800000000000
launch_retries run=3 1753522800000000000
