launch_status failed=9 1768478846000000000
launch_status broken=0 1768478846000000000
launch_status passed=10 1768478846000000000
launch_status skipped=0 1768478846000000000
launch_status unknown=0 1768478846000000000
launch_time duration=1069175 1768478846000000000
launch_time min_duration=5824 1768478846000000000
launch_time max_duration=617937 1768478846000000000
launch_time sum_duration=1057677 1768478846000000000
launch_problems product_defects=9 1768478846000000000
launch_retries retries=0 1768478846000000000
launch_retries run=19 1768478846000000000
