launch_status failed=3 1750767113000000000
launch_status broken=0 1750767113000000000
launch_status passed=5 1750767113000000000
launch_status skipped=1 1750767113000000000
launch_status unknown=0 1750767113000000000
launch_time duration=145724 1750767113000000000
launch_time min_duration=1193 1750767113000000000
launch_time max_duration=44732 1750767113000000000
launch_time sum_duration=118561 1750767113000000000
launch_problems product_defects=3 1750767113000000000
launch_retries retries=0 1750767113000000000
launch_retries run=9 1750767113000000000
