launch_status failed=1 1750783793000000000
launch_status broken=0 1750783793000000000
launch_status passed=7 1750783793000000000
launch_status skipped=1 1750783793000000000
launch_status unknown=0 1750783793000000000
launch_time duration=175769 1750783793000000000
launch_time min_duration=1242 1750783793000000000
launch_time max_duration=23867 1750783793000000000
launch_time sum_duration=106471 1750783793000000000
launch_problems product_defects=1 1750783793000000000
launch_retries retries=0 1750783793000000000
launch_retries run=9 1750783793000000000
